{
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "printWidth": 100,
  "endOfLine": "lf",
  "plugins": ["prettier-plugin-packagejson", "prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./apps/web/src/app/globals.css",
  "tailwindFunctions": ["cn", "clsx", "cva"]
}
