{
  "name": "workslocal",
  "version": "0.0.1",
  "private": true,
  "description": "Free, open-source tunneling solution - expose localhost to the internet via secure HTTPS tunnels",
  "keywords": [
    "tunnel",
    "ngrok",
    "localhost",
    "https",
    "websocket",
    "proxy",
    "developer-tools"
  ],
  "homepage": "https://workslocal.dev",
  "bugs": {
    "url": "https://github.com/083chandan/workslocal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/083chandan/workslocal.git"
  },
  "license": "MIT",
  "author": "WorksLocal Contributors",
  "scripts": {
    "build": "turbo run build",
    "build:web": "pnpm --filter @workslocal/web run build",
    "changeset": "changeset",
    "clean": "turbo run clean",
    "db:generate": "pnpm --filter @workslocal/relay run db:generate",
    "db:migrate:local": "pnpm --filter @workslocal/relay run db:migrate:local",
    "db:migrate:remote": "pnpm --filter @workslocal/relay run db:migrate:remote",
    "db:studio": "pnpm --filter @workslocal/relay run db:studio",
    "deploy": "pnpm --filter @workslocal/relay run deploy",
    "deploy:web": "pnpm --filter @workslocal/web run build",
    "dev:cli": "WORKSLOCAL_SERVER_URL=ws://localhost:8787/ws pnpm --filter workslocal run dev",
    "dev:inspector": "pnpm --filter @workslocal/inspector run dev",
    "dev:relay": "pnpm --filter @workslocal/relay run dev",
    "dev:web": "pnpm --filter @workslocal/web run dev",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "lint": "turbo run lint",
    "prepare": "husky",
    "relay:tail": "pnpm --filter @workslocal/relay exec wrangler tail",
    "release": "pnpm turbo run build --force && pnpm changeset publish",
    "test": "turbo run test",
    "test:integration": "pnpm --filter @workslocal/relay run test:integration",
    "test:unit": "turbo run test",
    "typecheck": "turbo run typecheck",
    "version-packages": "changeset version"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@next/eslint-plugin-next": "^16.2.1",
    "@types/node": "^20.19.37",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0"
    }
  }
}
