{
  "name": "workslocal",
  "version": "0.1.2",
  "description": "Expose localhost to the internet - free, open-source tunneling tool",
  "keywords": [
    "tunnel",
    "localhost",
    "https",
    "ngrok",
    "webhook",
    "catch",
    "inspector",
    "developer-tools",
    "workslocal"
  ],
  "homepage": "https://workslocal.dev",
  "bugs": {
    "url": "https://github.com/083chandan/workslocal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/083chandan/workslocal.git"
  },
  "license": "MIT",
  "author": "Chandan <083.chandan@gmail.com>",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "workslocal": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && cp ../../README.md ./README.md",
    "clean": "rm -rf dist",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ora": "^9.3.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@workslocal/client": "workspace:*",
    "@workslocal/shared": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
